{
  "name": "profilegen",
  "description": "profilegen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhhhhaaaa/profilegen.git"
  },
  "author": "Doug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hhhhhaaaa/profilegen/issues"
  },
  "homepage": "https://github.com/hhhhhaaaa/profilegen#readme",
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "applicationinsights": "^1.8.10"
  }
}
